@-webkit-keyframes rain{
	0%{
		opacity: 0.5;
		-webkit-transform: translateY(0px);
	}
	10%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: translateY(900px);
	}
}
@-moz-keyframes rain{
	0%{
		opacity: 0.5;
		-moz-transform: translateY(0px);
	}
	10%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-moz-transform: translateY(900px);
	}
}
@-o-keyframes rain{
	0%{
		opacity: 0.5;
		-o-transform: translateY(0px);
	}
	10%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-o-transform: translateY(900px);
	}
}
@keyframes rain{
	0%{
		opacity: 0.5;
		transform: translateY(0px);
	}
	10%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(900px);
	}
}