@import "../../dev/style/rain.less";

html, body{
	width: 100%;
	height: 100%;

}

.joshua-js{
	padding: 1%;
	overflow: hidden;

	h2{
		font-size: 40px;
		color: blue;
	}
	input{
		margin-bottom: 5px;
	}
}

#sprite{
	background-color: black;

	.js-sprite1{
		width: 300px;
		height: 291px;
	}
}

#picture{
	background-color: pink;

	.js-picture{
		display: inline-block;
	}

	.bg{
		width: 100px;
		height: 100px;
	}
}

#smooth_mousewheel{
	background-color: green;
}

#rain{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999999;
}


